let male = {
    month_1:4.5,
    month_2:5.5,
    month_3:6.5,
    month_4:7,
    month_5:7.5,
    month_6:8,
    month_7:8,
    month_8:8.5,
    month_9:9,
    month_10:9,
    month_11:9.5,
    month_12:10,
    month_13:10,
    month_14:10,
    month_15:10.5,
    month_16:10.5,
    month_17:11,
    month_18:11,
    month_19:11,
    month_20:11.5,
    month_21:12,
    month_22:12,
    month_23:12,
    month_24:12,
    year_3:14,
    year_4:16,
    year_5:18,
    year_6:20,
    year_7:24,
    year_8:25,
    year_9:28,
    year_10:31,
    year_11:35,
    year_12:39,
    year_13:44,
    year_14:51,
    year_15:57,
    year_16:63,
    year_17:65,
    year_18:68,
};
let female = {
    month_1:4,
    month_2:5,
    month_3:6,
    month_4:6.5,
    month_5:7,
    month_6:7,
    month_7:7.5,
    month_8:8,
    month_9:8,
    month_10:8.5,
    month_11:9,
    month_12:9,
    month_13:9,
    month_14:9.5,
    month_15:9.5,
    month_16:10,
    month_17:10,
    month_18:10,
    month_19:10.5,
    month_20:10.5,
    month_21:11,
    month_22:11,
    month_23:11,
    month_24:11.5,
    year_3:14,
    year_4:16,
    year_5:18,
    year_6:20,
    year_7:22,
    year_8:25,
    year_9:28,
    year_10:32,
    year_11:36,
    year_12:42,
    year_13:48,
    year_14:51,
    year_15:53,
    year_16:55,
    year_17:55,
    year_18:56,
};


class AgeSexHelper {
    get(age, sex) {
        let data = (sex === 'male') ? male : female;

        return data[age];
    }
}

export default new AgeSexHelper();